\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={180}}{696E7465726E657420696E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={193}}{70726F746F636F6C73}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={202}}{6E6574776F726B2065646765}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={209}}{616363657373206E6574776F726B}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={223}}{686F73743A2073656E64207061636B657473206F662064617461}
\@writefile{toc}{\contentsline {section}{\numberline {1}internet introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}protocols}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}network edge}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}access network}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}host: send packets of data}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={231}}{6C696E6B733A20706879736963616C206C6179657273}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={247}}{6E6574776F726B20636F7265}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={253}}{74776F206B6579206E65746F77726B2D636F72652066756E6374696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={259}}{7061636B65742D737769746368696E673A2073746F72652D616E642D666F7277617264}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={264}}{7061636B65742D737769746368696E673A207175657565696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={271}}{6369726375697420737769746368696E673A20616C7465726E617469766520746F207061636B657420737769746368696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}links: physical layers}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}network core}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}two key netowrk-core functions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}packet-switching: store-and-forward}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}packet-switching: queueing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}circuit switching: alternative to packet switching}{5}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E35},srcline={284}}{7061636B657420737769746368696E67207673206369726375697420737769746368696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E36},srcline={289}}{696E7465726E6574207374727563747572653A206E6574776F726B206F66206E6574776F726B}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E37},srcline={300}}{706572666F726D616E63653A206C6F73732C2064656C61792C207468726F756768707574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}packet switching vs circuit switching}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}internet structure: network of network}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}performance: loss, delay, throughput}{6}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E38},srcline={340}}{7365637572697479}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E39},srcline={371}}{776879206C61796572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}security}{7}{subsection.3.8}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E3130},srcline={387}}{7374756666}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={400}}{6170706C69636174696F6E206C61796572}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={401}}{7072696E6369706C6573206F66206E6574776F726B206170706C69636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}why layering}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}stuff}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}application layer}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}principles of network applications}{8}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={493}}{77656220616E642068747470}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}web and http}{10}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={623}}{656D61696C20736D747020696D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}email smtp imap}{12}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E342E34},srcline={649}}{646E7320646F6D61696E206E616D652073797374656D}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E342E31},srcline={665}}{6669727374206C61796572}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E342E32},srcline={673}}{7365636F6E64206C61796572}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E342E33},srcline={681}}{7468697264206C61796572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}dns domain name system}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}first layer}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}second layer}{13}{subsubsection.4.4.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E35},srcline={716}}{70327020617070}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E36},srcline={743}}{766964656F2073747265616D696E6720616E6420636F6E74656E7420646973747269627574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}third layer}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}p2p app}{14}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={778}}{7472616E73706F7274206C61796572}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E31},srcline={779}}{7472616E73706F7274206C61796572207365727669636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}video streaming and content distribution}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}transport layer}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}transport layer services}{15}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E352E32},srcline={826}}{6D756C7469706C6578696E6720616E642064656D756C7469706C6578696E67}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E322E31},srcline={839}}{636F6E6E656374696F6E6C6573732064656D756C7469706C6578696E6720767320636F6E6E656374696F6E2D6F7269656E7465642064656D756C7469706C6578696E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E33},srcline={853}}{636F6E6E656374696F6E6C657373207472616E73706F727420554450}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}multiplexing and demultiplexing}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}connectionless demultiplexing vs connection-oriented demultiplexing}{16}{subsubsection.5.2.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E34},srcline={867}}{636F6E6E656374696F6E206F7269656E746564207472616E73706F727420544350}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E342E31},srcline={878}}{746370207365676D656E7420737472756374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}connectionless transport UDP}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}connection oriented transport TCP}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}tcp segment structure}{17}{subsubsection.5.4.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E352E35},srcline={919}}{74637020636F6E67657374696F6E20636F6E74726F6C}
\BKM@entry{id=36,dest={73656374696F6E2E36},srcline={930}}{6E6574776F726B206C61796572}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E31},srcline={954}}{43494452}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E32},srcline={967}}{64686370}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}tcp congestion control}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}network layer}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CIDR}{18}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E362E33},srcline={996}}{4E4154}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}dhcp}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NAT}{19}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E362E34},srcline={1028}}{495020677261676D656E746174696F6E207265617373656D626C79}
\BKM@entry{id=41,dest={73656374696F6E2E37},srcline={1043}}{726F7574696E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E31},srcline={1045}}{64696A736B747261}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E32},srcline={1064}}{64697374616E636520766563746F7220616C746F726974686D}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E33},srcline={1077}}{68696572617263686963616C20726F7574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IP gragmentation reassembly}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}routing}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}dijsktra}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}distance vector altorithm}{20}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E38},srcline={1086}}{6C696E6B206C61796572}
\BKM@entry{id=46,dest={73756273656374696F6E2E382E31},srcline={1099}}{6C696E6B206C61796572207365727669636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}hierarchical routing}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}link layer}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}link layer services}{21}{subsection.8.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E382E32},srcline={1150}}{6D61632070726F746F636F6C733A207461786F6E6F6D79}
\BKM@entry{id=48,dest={73756273656374696F6E2E382E33},srcline={1184}}{4C414E2061646472657373657320616E6420415250}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}mac protocols: taxonomy}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LAN addresses and ARP}{22}{subsection.8.3}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E382E34},srcline={1211}}{61646472657373696E673A20726F7574696E6720746F20616E6F74686572204C414E}
\BKM@entry{id=50,dest={73756273656374696F6E2E382E35},srcline={1237}}{65746865726E6574206672616D6520737472756374757265}
\BKM@entry{id=51,dest={73756273656374696F6E2E382E36},srcline={1248}}{65746865726E65743A20756E72656C6961626C6520636F6E6E656374696F6E6C657373}
\BKM@entry{id=52,dest={73756273656374696F6E2E382E37},srcline={1255}}{65746865726E657420737769746368}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E38},srcline={1266}}{7377697463683A206D756C7469706C652073696D756C74616E656F7573207472616E736D697373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}addressing: routing to another LAN}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ethernet frame structure}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ethernet: unreliable connectionless}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}ethernet switch}{23}{subsection.8.7}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E382E39},srcline={1273}}{73776974636820666F7277617264696E67207461626C65}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E3130},srcline={1286}}{73776974636820767320726F75746572}
\BKM@entry{id=56,dest={73756273656374696F6E2E382E3131},srcline={1298}}{612064617920696E20746865206C696665}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}switch: multiple simultaneous transmission}{24}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}switch forwarding table}{24}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}switch vs router}{24}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}a day in the life}{24}{subsection.8.11}\protected@file@percent }
